{
  "name": "bharat-astra",
  "version": "2.0.0",
  "description": "Bharat Astra - Next-Generation Indian E-Commerce, Travel & Logistics Ecosystem",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "serve": "node server.js",
    "test": "node --check index.html"
  },
  "keywords": [
    "ecommerce",
    "shopping-cart",
    "flights",
    "railways",
    "hotels",
    "theaters",
    "gst-calculator",
    "bharat-astra"
  ],
  "author": "Swapnaneel Naskar",
  "repository": {
    "type": "git",
    "url": "https://github.com/SwapnaneelNaskar/bharat-astra.git"
  },
  "license": "MIT"
}
